<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="newcs.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background-image:linear-gradient(to right bottom,rgba(78,56,34,0.4)60%, rgba(255,255,245, 0.4)), url("don.jpg");
            background-repeat: no-repeat;
            height: 120vh;
            background-size: cover;
            
        }
        .form-control{
            width: 56%;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid bg-light" >
                    <img src="download.png" alt="" width="200" height="40">
                    <h4 style="text-align:left; color:black;">Adopt A Pet.com</h4>
                    <a href="">Are You Donor?Sign In</a>|<a href=""><h5 style="text-align:right;"></h5>Create An Account</a>
            </div>
            <div class="col-md-4 bg-light text-center mx-5 p-5 mt-5 rounded text-info">
                <h6>Make a secure transaction</h6>
                <h5>Adopt-a-Pet.com</h5>
                <hr>
                <p>More than 17,000 shelters, humane societies, and pet rescue groups are part of the Adopt-a-Pet.com family, and these groups rely on being able to post 270,000 profiles of homeless pets on Adopt-a-Pet.com. A dog or cat only has a chance to find a home when they are seen, and your gift helps ensure this happens each and every day—thousands of times a day!

                    </p>
                    <p>Select or enter an amount</p>
                    <div class="mx-left mt-2">
                    <button>$15</button>
                    <button>$25</button>
                    <button>$50</button>
                    <button>$100</button>
                    </div>
                    <input class="form-control mt-5" type="text" name="" id="" placeholder="$">
                    <br>
                    <button class="form-control bg-info">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>