<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How It Works</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="newcs.css">
    <style>
        nav{
            z-index: 1;
        }
    ul.bh li{
background-color:none;
    }
    .nu ol h6{
        font-weight: bold;
    }
    html{
        zoom:120%;
    }
    </style>
</head>
<body style="background-color:rgb(245,245,245);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-left text-dark">
                <img src="download.png" style="width:300px; height:90px;">
                <br>
                North America's Largest Non-Profit Pet Adoption Website
            </div>
            <div class="col-md-8 text-dark text-right">
                    <ul>Powered by the Pet Lovers at

                        <img src="petco.svg" width="200" alt="">
                        <img src="petco2.svg" alt="" width="200">
                        <img src="purina.svg" alt="" width="200">
                        <img src="bayer.svg" alt="" width="200">
                    </ul>
                </div>
                </div>
                </div>
        <nav class="navbar navbar-expand  " style="background-color:rgb(48,48,163); position:sticky; top: 0;">
                <div class="container">
                    <ul class="navbar-nav g">
                        <li>
                            <a >Find a Pet</a>
                            <ul>
                                <li>
                                    <a href="projec4.html" style="text-decoration:none;">Find a Dog</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Find a Cat</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Find Other Animals</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Find a Shelter/Resque</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">My Favourite Pets List</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="text-decoration:none;" href="rehome.html">Rehome a Pet</a>
                        </li>
                        <li>
                            <a style="text-decoration:none;" href="howit.html" >How It Works</a>
                        </li>
                        <li >
                            <a >Adoption Info</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">Breed Information</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting a Dog</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting a Cat</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting A Other Pet</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;"></a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a>Pet Care And Health</a>
                            <ul >
                                <li>
                                    <a href="petinsurance.html" style="text-decoration:none;">Pet Insurance Quotes</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Basic Care</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Behaviour And Training</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Safety</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Health</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog tips</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Get Involved</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">Four Ways You Can Help</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Donate</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Store</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">The Total Dog Manual</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">The Total Cat Manual</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Favourite Pets</a>
                        </li>
                        <li>
                            <a >Login/Signup</a>
                        </li>
                </div>
                    </nav>
           
    <div class="container">
        <div class="row mt-5 text-dark">
            <div class="col-md-8 bg-light border  shadow-lg rounded p-3">
                <a href="#" style="text-decoration:none;">Best of Adopting a Cat <</a><a style="color:black; font-size: 18px" ><strong>How does it work to adopt a pet?</strong></a>
                <a href="#"><h2 style="color:black;">how does it work to adopt a pet? </h2></a>
                <h5 style="color:gray; font-size: 16px;">Posted by swapan</h5>
                <img src="how.jpg" alt="" width="100%">
                <h3><strong> 1. Use our website’s <span style="color:green;"> search</span> to find pets for adoption!</strong></h3>
                <p style="color:black; font-style:oblique;">Adopt-a-Pet.com is a website where shelters and rescues list their pets for adoption. We don’t have the pets ourselves!
                        <br>
                        <br>
                    Click a link below to….</p>
                    <ul class="bh" style="list-style-type:disc; position: relative; left:14px;">
                        <li><a href="#" style="text-decoration: none;" class="text-primary">Find A Dog</a></li>
                        <li><a href="#" style="text-decoration: none;" class="text-primary">Find A Cat</a></li>
                        <li><a href="#" style="text-decoration: none;"><h6 class="text-primary">Find Other Pets <span style="color: black;">(Rabbits, Horses, And More) </span> </h6></a></li>
                    </ul>
                    <p>Type in your zip code and select the type of pet you want, then click the search button.</p>
                    <p>You will see photos of matching pets. Click on a pet’s photo to see that pet’s information.</p>
                    <p>If you are interested in that pet, click on their green or blue “<span style="color:green;"><strong>Ask About Me</strong></span>” button to contact that pet’s shelter or rescue. For shelters that have public visiting hours, you will also see their address so you can physically go to that shelter to adopt a pet.</p>
                  <h3><strong>2. How to adopt a pet</strong></h3>  
                  <p>If you’ve never adopted a pet before, you may be wondering, how does the <span style="color:green;"> <strong>process</strong></span> work? How <span style="color:green;"><strong> long</strong></span> does it take? How much does it cost? The information below will help give you an overview of how it works to adopt a pet from the two main types of organizations: Shelters and Rescues. Each organization is different, but it helps to understand the two main types and what to expect, so you can have a better overall pet adoption experience.</p>
                  <h4 style="color:black;" class="font-weight-bold">Adopting from a Shelter</h4>
                  <p>Shelters include public shelters like the city and county animal shelters, animal control, police and health departments, dog wardens, and are often called the pound. There are also private shelters that might use the words “humane society” or “SPCA” in their name. They are all separate, independently run organizations or government offices. Just because shelters have similar names does not mean they are connected — just like different banks might have the word “bank” in their name.</p>
                  <p>Shelters often have a physical facility, with staff, and operating hours. Some have volunteers and do adoption events around town too. If the pet you see on Adopt-a-Pet.com says that pet is at a Shelter and has an address with business hours, the easiest way to adopt that pet may be to go visit. That’s because some shelters are under-staffed and may not answer all phone calls or emails. Especially if the pet listing says ACT QUICKLY you should go to that shelter ASAP to see that pet!</p>
                  <p>Each shelter’s adoption process is different. Here’s an example of how a shelter adoption might work:
                      <ol>
                          <li>You find a pet you want to adopt on Adopt-a-Pet.com who’s at a shelter.</li>
                          <li>You go to the shelter and see the pet. He’s adorable! You ask at the shelter desk and they have a staff or volunteer take him out so you can meet with him. You fall in love.</li>
                          <li>They put the pet back, and you go up to the shelter desk, give them your photo ID, pay the adoption fee (average range is $25 to $125), and get copies of the pet’s vaccination records and sterilization certificate so you can get him licensed.</li>
                          <li>You take your new pet home!</li>
                      </ol>
                  </p>
                  <h3 class="font-weight-bold" style="color:black;">Adopting from a Rescue</h3>
                  <p>Rescues most often have their pets in foster homes or private boarding facilities, and are run by volunteers. They may have adoption events at pet stores on the weekends. If a pet you see on Adopt-a-Pet.com says that pet is at a Rescue, be sure to read the pet description and the Adoption Process under that, and follow each rescue’s instructions. Some prefer you email them first, some prefer you fill out their application before asking about a pet, so they can answer your questions more knowledgeably.</p>
                  <p>Please be patient when waiting for a response from a rescue, giving them a few days to respond. Rescue volunteers are people just like you and me, often with very full lives in addition to their rescue volunteering.</p>
                  <p>Each rescue’s adoption process is different. Here’s one example of how a rescue adoption might work:
                      <ol>
                          <li>You find a pet you want to adopt on Adopt-a-Pet.com who’s at a rescue.</li>
                          <li>You email the rescue, who asks you to fill out their online application. The next day, one of the rescue’s volunteers calls you and you talk to them more about the pet. It seems like a good match, and agree to come meet the pet at their adoption event in a local pet store that weekend.</li>
                          <li>You meet the pet and fall in love. An event volunteer calls a home check volunteer, and you all arrange for a home visit. After the home visit, you get a call from a volunteer to let you know you will be the home adopting the pet! They email you copies of his vaccination and sterilization records. You arrange a delivery day for your new pet.</li>
                          <li>Your new pet is brought by his foster volunteer to your home! You sign their adoption contract and pay their adoption fee (usually ranges from $100 to $300 but sometimes more).</li>
                      </ol>
                  </p>
                  <h3 class="font-weight-bold" style="color:black;">Shelter vs Rescue </h3>
                  <p>Some of the advantages of adopting from a shelter are you might be able to see many pets for adoption all at once at their facility. Many shelters have a very easy or no screening process, and will let you take home whatever pet you want the same day. Adoption fees are often lower than a rescue’s, but you may need to pay for additional vet care after adopting.</p>
                  <p>Some of the advantages of adopting from a rescue are they often know a lot about each of the pets in their care, since the pets may be in foster homes. A rescue might have a more involved screening process, which can take more time, but can help you adopt a pet that is more likely to be an easier match for your home. Adoption fees are often higher than a shelter, but often include vet care that would cost more if you paid the vet yourself.</p>
                  <p>We hope this overview and these examples help you better understand how you can adopt a pet. If you’re ready to start looking for a pet to adopt, click on the “Find A Pet” menu above to search for dogs for adoption, cats for adoption, or other pets for adoption like rabbits, horses, and more.</p>
                  <p>Thank you for adopting a pet!</p>
                  <div class="col-md-12 " style="background-color:rgba(255, 0, 0, 0.411);">
                    If you are a SHELTER or RESCUE, sign up here. Individuals looking to find a pet a new home,<a href="#"> click here</a>. 
                </div>
                <div class="col-md-10 mt-3  mx-auto text-center" style="border-right:gray solid 2px;">
                Best of Adopting a Cat, Best of Adopting a Dog, Best of Adopting Other Pets 
                </div>
            </div>
            <div class="bg-light border border-active col-md-3  mx-auto text-center border shadow-lg rounded" >
                <img src="ca.jpg" alt="" width="100%">
                <span class="text-primary" style="font-size:20px;">blog Homepage</span>
                <br>
                <label style="font-size:24px;">Search The Blog</label>
                <div class="row mx-auto">
                <input type="text" name="swa" id="">
                <button class="btn btn-success">Search</button>
                </div>
                <h3 class="mt-5">Sign up up for ‘The Scoop’ Newsletter</h3>
                <h5 >Receive useful adoption info and helpful tips and tricks for training your new adopted pet.</h5>
                <div class="row mx-auto">
                    <input type="text" name="" placeholder="yourmail@gmail.com" id="">
                    <button class="btn btn-success">SignUp</button>
                </div>
                <img src="re2.jpg" alt="" width="100%" class="mt-5">
                <h4 class="mt-2 " style="text-align:left;">Popular Posts</h4>
                <div style="text-align:left; list-style-type:none; line-height:1.6;" class="p-2">
                <li><a href="#" style="text-decoration:none;">Adopting A Pet</a></li>
                <li><a href="#" style="text-decoration:none;">How does it work to adopt a pet?</a></li>
                <li><a href="#" style="text-decoration:none;">250 fun pet names</a></li>
                <li><a href="#" style="text-decoration:none;">Adopting a Cat</a></li>
                <li><a href="#" style="text-decoration:none;">Help your dog stop crying when left alone</a></li>
                <li><a href="#" style="text-decoration:none;">6 Steps to Introduce a New Cat To Your Dog</a></li>
                <li><a href="#" style="text-decoration:none;">Cat Hiding Behavior and What You Should Know</a></li>
                <li><a href="#" style="text-decoration:none;">Help! My new cat is hiding and won’t come out!</a></li>
                <li><a href="#" style="text-decoration:none;">Adopting Other Pets</a></li>
                <li><a href="#" style="text-decoration:none;">Stop Your Dog’s Territorial Marking Inside</a></li>
                </div>
                <h4 class="mt-2" style="text-align:left;">Categories</h4>
                <div class="p-2" style="list-style-type: none; line-height: 1.6; text-align:left;">
                    <li><a href="#" style="text-decoration:none;">Adopt-A-Pet.com News <span style="color:black;">(123)</</a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Adopting a Cat<span style="color:black;"> (46)</span></a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Adopting a Dog<span style="color:black;"> (70)</span></a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Adopting Other Pets<span style="color:black;">(31)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Breed Information <span style="color:black;">(9)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Cat Basic Care <span style="color:black;">(90)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Cat Behavior and Training <span style="color:black;">(78)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Cat Health<span style="color:black;">(89)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Cat Safety<span style="color:black;">(89)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Cat Tips <span style="color:black;">(76)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Dog Behavior and Training <span style="color:black;">(76)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Dog Health<span style="color:black;">(99)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Dog Safety<span style="color:black;">(876)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Best of Dog Tips<span style="color:black;">(987)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Funny <span style="color:black;">(45)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Getting Along with Your Pet<span style="color:black;">(76)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Grants<span style="color:black;">(14)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Happy Beginnings<span style="color:black;">(65)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Helping Pet Adoption <span style="color:black;">(56)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Household Tips<span style="color:black;">(43)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Hurricane Katrina<span style="color:black;">(7)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Infographics<span style="color:black;">(8)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Parrot Posts<span style="color:black;">(75)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Pet Health and Safety<span style="color:black;">(91)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Pet Heroes<span style="color:black;">(83)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Pets and Allergies<span style="color:black;">(842)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Press Releases<span style="color:black;">(21)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Red and Howling Cartoons<span style="color:black;">(54)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Rescue Videos<span style="color:black;">(76)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Resource Center: Cat<span style="color:black;">(34)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Resource Center: Cat Behavior and Training<span style="color:black;">(3)</span> </a></li>
                    <li><a href="#" style="text-decoration:none;">Resource Center: Cat Health<span style="color:black;">(65)</span> </a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 mt-5" style="background-color:rgb(200,200,200);">
            <div class="container">
        <div class="row text-dark nu">
        <ol style="list-style-type:none;">
            <h6>Pets</h6>
            <li><a href="#" style="color:black;">Find a Pet</a></li>
            <li><a href="#" style="color:black;">Rehome a Pet</a></li>
            <li><a href="#" style="color:black;">New Pet Alert</a></li>
            <li><a href="#" style="color:black;">Spay And Neuter</a></li>
        </ol>
        <ol style="list-style-type:none;">
            <h6>Get Involved</h6>
            <li><a href="#" style="color:black;">Four ways to Help</a></li>
            <li><a href="#" style="color:black;">Donate</a></li>
        </ol>
        <ol style="list-style-type:none;">
            <h6>Shelter/Resque</h6>
            <li><a href="#" style="color:black;">Sign Up</a></li>
            <li><a href="#" style="color:black;">Login</a></li>
        </ol>
        <ol style="list-style-type:none;">
            <h6>Our organizations</h6>
            <li><a href="#" style="color:black;">About Us</a></li>
            <li><a href="#" style="color:black;">Blog</a></li>
            <li><a href="#" style="color:black;">Press Room</a></li>
            <li><a href="#" style="color:black;">Save A Pet Show</a></li>
            <li><a href="#" style="color:black;">Contact Us</a></li>
        </ol>
        <ol style="list-style-type:none;">
            <h6>Information</h6>
            <li><a href="#" style="color:black;">Sitemap</a></li>
            <li><a href="#" style="color:black;">Privacy Policy</a></li>
            <li><a href="#" style="color:black;">Terms Of Service</a></li>
        </ol>
        <ol style="list-style-type:none;">
            <h4>Sign Up For our Newsletter</h4>
            <ol class="row">
            <input type="email" class="rounded" placeholder="email"/>
        <button class="btn btn-success" >submit</button>    
            </ol>
        </ol>
        </div>
        <hr  style="height:1px;  background-color: rgb(60,90,180);">
        <p class="text-dark">Humane America Animal Foundation, dba Adopt-a-Pet.com, is a non-profit, tax-deductible 501(c)(3) adoption advertising charity. Our mission (and passion) is to help get homeless pets out of the shelters and into loving homes. Let us know what you think!
            <a href="#">Suggestion & Comment Box</a>
        </p>
        <p class="text-dark">Special thanks to our sponsors,<a href="#"> Purina</a>,<a href="#"> The Petco Foundation</a>, <a href="#">Petco</a>, and <a href="#">Bayer Animal Health</a>, whose support makes our life-saving work possible.</p>
    </div>
</div>
<section class="container-fluid  text-center text-light" style="background:rgb(150,150,150); height:80px;">
        <h5 style="line-height:65px;">© 2004-2018 Adopt-a-Pet.com - All Rights Reserved</h5>
    </section>
</body>
</html>