<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="newcs.css">
    <style>
        html{
            zoom:120%;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <div class="container-fluid">
        <div class="row ">
            <div class="container">
                        <div class="row">
                            <div class="col-md-4 text-dark text-left">
                            <img src="download.png" style="width:300px; height:90px;">
                            <br>
                           North America's Largest Non-Profit Pet Adoption Website
                            </div>
                            <div class="col-md-8 text-dark text-right">
                                <ul>Powered by the Pet Lovers at
            
                                    <img src="petco.svg" width="200" alt="">
                                    <img src="petco2.svg" alt="" width="200">
                                    <img src="purina.svg" alt="" width="200">
                                    <img src="bayer.svg" alt="" width="200">
                                </ul>
                            </div>
                        </div>
                        </div>
                        <nav class="navbar navbar-expand " style="background-color:rgb(48,48,163);">
                            <div class="container">
                                <ul class="navbar-nav g">
                                    <li>
                                        <a >Find a Pet</a>
                                        <ul >
                                            <li>
                                                <a href="#" style="text-decoration:none;">Find a Dog</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Find a Cat</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Find Other Animals</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Find a Shelter/Resque</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">My Favourite Pets List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="rehome.html" style="text-decoration:none;">Rehome a Pet</a>
                                    </li>
                                    <li>
                                        <a href="howit.html" style="text-decoration: none;">How It Works</a>
                                    </li>
                                    <li >
                                        <a >Adoption Info</a>
                                        <ul >
                                            <li>
                                                <a href="#" style="text-decoration:none;">Breed Information</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Adopting a Dog</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Adopting a Cat</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Adopting A Other Pet</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;"></a>
                                            </li>
                                        </ul>
                                    </li>
            
                                    <li class="nav-item">
                                        <a>Pet Care And Health</a>
                                        <ul >
                                            <li>
                                                <a href="#" style="text-decoration:none;">Pet Insurance Quotes</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Dog Basic Care</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Dog Behaviour And Training</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Dog Safety</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Dog Health</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Dog tips</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a >Get Involved</a>
                                        <ul >
                                            <li>
                                                <a href="#" style="text-decoration:none;">Four Ways You Can Help</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">Donate</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a >Store</a>
                                        <ul >
                                            <li>
                                                <a href="#" style="text-decoration:none;">The Total Dog Manual</a>
                                            </li>
                                            <li>
                                                <a href="#" style="text-decoration:none;">The Total Cat Manual</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a >Favourite Pets</a>
                                    </li>
                                    <li>
                                        <a >Login/Signup</a>
                                    </li>
                                    </ul>
                            </div>
                                </nav>
                                
                                <div class="container">
                                    <h3 style="color:black; margin-top: 9px; text-shadow: 0 6px 10px green;">What Dog Breed is Best for You?</h3>
                                    <div class="row">
                                    <div class="col-md-8 mt-5 p-5 rounded bg-light shadow-lg text-dark" >
                                        <a href="#" style="text-decoration:none;">Best of Adopting a Cat <</a><a style="color:black; font-size: 18px" ><strong> Pet Insurance is a Good Investment</strong></a>
                                        <h5 style="color:gray; font-size: 16px;">Posted by swapan</h5>
                                        <img src="pu.jpg" alt="" width="100%">
                                        <p>Adopting a dog or cat is one of the most rewarding things you will ever experience but being a pet parent is also a big responsibility!</p>
                                        <p>Your new furry, family member will provide you with endless amounts of love, but they are 100% reliant on you as their pet parent.</p>
                                        <p>Being a good pet parent includes providing your dog or cat with a healthy diet, exercise, regular veterinary visits and plenty of love! Those are obvious when thinking about taking care of a pet. However, what many pet parents fail to consider is what happens when your pet gets sick or injured?</p>
                                        <p>Sadly, many new pet parents fail to consider the cost of veterinary care if their dog or cat gets sick or injured. Here are some interesting facts about veterinary care in the U.S.</p>
                                        <li>1 in 3 pets will need urgent vet care this year</li>
                                        <li>Every 6 seconds a pet owner is faced with a vet bill of more than $1,000</li>
                                        <li>Annual veterinary expenses in the U.S. exceeded $17 billion in 2017</li>
                                        <br>
                                        <p>Veterinary care has never been better or more accessible, but it comes with a cost. Common hereditary issues like hip dysplasia can cost thousands to treat. Here is a sample of the cost of treatment for various accidents and illnesses your pet may face during their lifetime.</p>
                                        <p>The good news is that most of these health issues can be treated and allow your pet to live a long, healthy life afterward. The bad news is vet hospitals and specialists will not provide treatment unless you have the ability to pay or have insurance. So, if you can’t pay right away or don’t have coverage your and your pet are out of luck.</p>
                                        <p>The good news is that most of these health issues can be treated and allow your pet to live a long, healthy life afterward. The bad news is vet hospitals and specialists will not provide treatment unless you have the ability to pay or have insurance. So, if you can’t pay right away or don’t have coverage your and your pet are out of luck.</p>
                                        <p><br></p>
                                        <p>Adopting a pet is an extremely rewarding and noble undertaking, but it’s also comes with a lot of responsibility. So, as you consider the time and money you’ll invest in your new furry friend, we hope you’ll seriously considering getting a pet insurance plan for your newly adopted family member!</p>
                                        <div class="col-md-10 text-dark text-center">
                                            <h3>pet insurance Quotes</h3>
                                            <p>Get free quotes instantly</p>
                                            <input type="text" name="" id="" placeholder="Your Pet Name">
                                            <br>
                                            <input type="text" name="" id="" placeholder="ZIp Code">
                                            <br>
                                            <button class="btn btn-info mt-4">Submit</button>
                                            <li style="list-style-type:none;">Additional Links</li>
                                            <li style="list-style-type:none;"><a href="">Compare Pet Insurance Plans</a></li>
                                            <li style="list-style-type:none;"><a href="">Dog Insurance Overview</a></li>
                                            <li style="list-style-type:none;"><a href="">Cat Insurance Overview</a></li>
                                            <li style="list-style-type:none;"><a href="">Best of Adopting a Cat, Best of Adopting a Dog, Best of Cat Health, Best of Cat Safety, Best of Dog Health, Best of Dog Safety</a>|</li>
                                        </div>
                                        <img src="don.jpg" alt="" width="100%" class="mt-5">
                                        <h2 class="text-center mt-5 bg-info p-5 text-light" style="text-shadow:0 0 15px black;">"if I wasn't Around, my human would end up losing dozens of balls everyday" </h2>
                                    </div>
                                            <div class="bg-light border border-active col-md-3  mx-auto text-center border shadow-lg rounded" >
                                                    <img src="ca.jpg" alt="" width="100%">
                                                    <span class="text-primary" style="font-size:20px;">blog Homepage</span>
                                                    <br>
                                                    <label style="font-size:24px; color: black;">Search The Blog</label>
                                                    <div class="row mx-auto">
                                                    <input type="text" name="swa" id="">
                                                    <button class="btn btn-success">Search</button>
                                                    </div>
                                                    <h3 class="mt-5 text-dark">Sign up up for ‘The Scoop’ Newsletter</h3>
                                                    <h5 class="text-dark">Receive useful adoption info and helpful tips and tricks for training your new adopted pet.</h5>
                                                    <div class="row mx-auto">
                                                        <input type="text" name="" placeholder="yourmail@gmail.com" id="">
                                                        <button class="btn btn-success">SignUp</button>
                                                    </div>
                                                    <img src="re2.jpg" alt="" width="100%" class="mt-5">
                                                    <h4 class="mt-2 " style="text-align:left; color: black;">Popular Posts</h4>
                                                    <div style="text-align:left; list-style-type:none; line-height:1.6;" class="p-2">
                                                    <li><a href="#" style="text-decoration:none;">Adopting A Pet</a></li>
                                                    <li><a href="#" style="text-decoration:none;">How does it work to adopt a pet?</a></li>
                                                    <li><a href="#" style="text-decoration:none;">250 fun pet names</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Adopting a Cat</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Help your dog stop crying when left alone</a></li>
                                                    <li><a href="#" style="text-decoration:none;">6 Steps to Introduce a New Cat To Your Dog</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Cat Hiding Behavior and What You Should Know</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Help! My new cat is hiding and won’t come out!</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Adopting Other Pets</a></li>
                                                    <li><a href="#" style="text-decoration:none;">Stop Your Dog’s Territorial Marking Inside</a></li>
                                                    </div>
                                                    <h4 class="mt-2" style="text-align:left; color: black;">Categories</h4>
                                                    <div class="p-2" style="list-style-type: none; line-height: 1.6; text-align:left;">
                                                        <li><a href="#" style="text-decoration:none;">Adopt-A-Pet.com News <span style="color:black;">(123)</</a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Adopting a Cat<span style="color:black;"> (46)</span></a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Adopting a Dog<span style="color:black;"> (70)</span></a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Adopting Other Pets<span style="color:black;">(31)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Breed Information <span style="color:black;">(9)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Cat Basic Care <span style="color:black;">(90)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Cat Behavior and Training <span style="color:black;">(78)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Cat Health<span style="color:black;">(89)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Cat Safety<span style="color:black;">(89)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Cat Tips <span style="color:black;">(76)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Dog Behavior and Training <span style="color:black;">(76)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Dog Health<span style="color:black;">(99)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Dog Safety<span style="color:black;">(876)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Best of Dog Tips<span style="color:black;">(987)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Funny <span style="color:black;">(45)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Getting Along with Your Pet<span style="color:black;">(76)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Grants<span style="color:black;">(14)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Happy Beginnings<span style="color:black;">(65)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Helping Pet Adoption <span style="color:black;">(56)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Household Tips<span style="color:black;">(43)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Hurricane Katrina<span style="color:black;">(7)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Infographics<span style="color:black;">(8)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Parrot Posts<span style="color:black;">(75)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Pet Health and Safety<span style="color:black;">(91)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Pet Heroes<span style="color:black;">(83)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Pets and Allergies<span style="color:black;">(842)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Press Releases<span style="color:black;">(21)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Red and Howling Cartoons<span style="color:black;">(54)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Rescue Videos<span style="color:black;">(76)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Resource Center: Cat<span style="color:black;">(34)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Resource Center: Cat Behavior and Training<span style="color:black;">(3)</span> </a></li>
                                                        <li><a href="#" style="text-decoration:none;">Resource Center: Cat Health<span style="color:black;">(65)</span> </a></li>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    </div>
                                    </div>
                                </div>
                                
                                <section class="container-fluid p-4 mt-5" style="background-color:rgb(170,170,170);">
                                        <div class="container">
                                    <div class="row">
                                    <ol style="list-style-type:none;">
                                        <li><h5 style="color:black;">Pets</h></li>
                                        <li><a href="#" style="color:black;">Find a Pet</a></li>
                                        <li><a href="#" style="color:black;">Rehome a Pet</a></li>
                                        <li><a href="#" style="color:black;">New Pet Alert</a></li>
                                        <li><a href="#" style="color:black;">Spay And Neuter</a></li>
                                    </ol>
                                    <ol style="list-style-type:none;">
                                        <h5 style="color:black;">Get Involved</h5>
                                        <li><a href="#" style="color:black;">Four ways to Help</a></li>
                                        <li><a href="#" style="color:black;">Donate</a></li>
                                    </ol>
                                    <ol style="list-style-type:none;">
                                        <h5 style="color:black;">Shelter/Resque</h5>
                                        <li><a href="#" style="color:black;">Sign Up</a></li>
                                        <li><a href="#" style="color:black;">Login</a></li>
                                    </ol>
                                    <ol style="list-style-type:none;">
                                        <h5 style="color:black;">Our organizations</h5>
                                        <li><a href="#" style="color:black;">About Us</a></li>
                                        <li><a href="#" style="color:black;">Blog</a></li>
                                        <li><a href="#" style="color:black;">Press Room</a></li>
                                        <li><a href="#" style="color:black;">Save A Pet Show</a></li>
                                        <li><a href="#" style="color:black;">Contact Us</a></li>
                                    </ol>
                                    <ol style="list-style-type:none;">
                                        <h5 style="color:black;">Information</h5>
                                        <li><a href="#" style="color:black;">Sitemap</a></li>
                                        <li><a href="#" style="color:black;">Privacy Policy</a></li>
                                        <li><a href="#" style="color:black;">Terms Of Service</a></li>
                                    </ol>
                                    <ol style="list-style-type:none;">
                                        <h4>Sign Up For our Newsletter</h4>
                                        <div class="row">
                                        <input type="email"  placeholder="email"/>
                                    <button class="btn btn-success " >submit</button>    
                                        </div>
                                    </ol>
                                    </div>
                                    <hr  style="  background-color: gray;" class="mt-5">
                                    <p style="color:black;">Humane America Animal Foundation, dba Adopt-a-Pet.com, is a non-profit, tax-deductible 501(c)(3) adoption advertising charity. Our mission (and passion) is to help get homeless pets out of the shelters and into loving homes. Let us know what you think!
                                            <a href="#">Suggestion & Comment Box</a>
                                        </p>
                                        <p style="color:black;" >Special thanks to our sponsors,<a href="#"> Purina</a>,<a href="#"> The Petco Foundation</a>, <a href="#">Petco</a>, and <a href="#">Bayer Animal Health</a>, whose support makes our life-saving work possible.</p>
                                </div>
                                </section>
                                <div class="container-fluid p-2" style="background-color:rgb(126,126,126)">
                                    <div class="container text-center">
                                        <p>© 2004-2018 Adopt-a-Pet.com - All Rights Reserved</p>
                                    </div>
                                </div>
        </div>
    </div>
    
</body>
</html>