<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adop a Pet</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="style.css" rel="stylesheet"/>
        <link href="newcs.css" rel="stylesheet"/>
       
        <style>
            html{
                zoom:110%;
            }
            
            h4{
                font-weight: bold;
            }
            .ho{
                background-image:linear-gradient(to left,rgba(255,190,0,0.2)100%,rgba(255,255,255,0)), url("kutta2.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                /* padding: 1%; */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body style="background-color:powderblue;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-dark text-left">
                <img src="download.png" style="width:300px; height:90px;">
                <br>
               North America's Largest Non-Profit Pet Adoption Website
                </div>
                <div class="col-md-8 text-dark text-right">
                    <ul>Powered by the Pet Lovers at

                        <img src="petco.svg" width="200" alt="">
                        <img src="petco2.svg" alt="" width="200">
                        <img src="purina.svg" alt="" width="200">
                        <img src="bayer.svg" alt="" width="200">
                    </ul>
                </div>
            </div>
            </div>
            <nav class="navbar navbar-expand " style="background-color:rgb(48,48,163);">
                <div class="container">
                    <ul class="navbar-nav g">
                        <li>
                            <a >Find a Pet</a>
                            <ul >
                                <li>
                                    <a href="#hg" style="text-decoration:none;">Find a Dog</a>
                                </li>
                                <li>
                                    <a href="#hi" style="text-decoration:none;">Find a Cat</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Find Other Animals</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Find a Shelter/Resque</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">My Favourite Pets List</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rehome.html" style="text-decoration:none;">Rehome a Pet</a>
                        </li>
                        <li>
                            <a href="howit.html" style="text-decoration: none;">How It Works</a>
                        </li>
                        <li >
                            <a >Adoption Info</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">Breed Information</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting a Dog</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting a Cat</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Adopting A Other Pet</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;"></a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a>Pet Care And Health</a>
                            <ul >
                                <li>
                                    <a href="petinsurance.html" style="text-decoration:none;">Pet Insurance Quotes</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Basic Care</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Behaviour And Training</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Safety</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog Health</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">Dog tips</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Get Involved</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">Four Ways You Can Help</a>
                                </li>
                                <li>
                                    <a href="donate.html" style="text-decoration:none;">Donate</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Store</a>
                            <ul >
                                <li>
                                    <a href="#" style="text-decoration:none;">The Total Dog Manual</a>
                                </li>
                                <li>
                                    <a href="#" style="text-decoration:none;">The Total Cat Manual</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a >Favourite Pets</a>
                        </li>
                        <li>
                            <a >Login/Signup</a>
                        </li>
                        </ul>
                </div>
                    </nav>
                        <div class="container ">
                            <div class=" row">
                            <div class="col-md-8 " style="box-shadow:0 0 30px black;">
                    <h1 class="font-weight-bold">
                        <h1 class="display-2 text-dark bg-info" style="text-shadow:2px 2px 2px;">adopt the perfect pet</h1>
                    </h1>
                    <h3 class="display-5 text-dark" style="text-shadow: 1px 1px 1px;">From more than 17000 Animal shelter and resques</h3>
                    <button
                        class="tablink"
                        onclick="openpet('Dog', this, 'black');disp();"
                        id="defaultOpen">Dogs</button>
                    <button class="tablink" onclick="openpet('Cat', this, 'blue');disp1();">Cats</button>
                    <button class="tablink" onclick="openpet('Others', this, 'blue')">Others</button>
                    <button class="tablink" onclick="openpet('Shelter', this, 'blue')">Shelter And Resque</button>
                    <script>
                        function disp(){
                            document.getElementById('hg').style.display="block";
                            document.getElementById('hi').style.display="none";
                        }
                        function disp1(){
                            document.getElementById('hi').style.display="block";
                            document.getElementById('hg').style.display='none';
                        }
                    </script>

        <div id="Dog" class="tabcontent">
    <div class="bg">
        <div class="col-md-7 col-sm-7 col-xl-7 mx-3">
            <label></label>
            <input placeholder="Location" class="form-control"/>
            <h6 style="text-align:left; padding:10px; color:black;">Enter a zip/postal or city.state(2 letter state)</h6>
        </div>
        <div class="row">
            <div class="col-md-3  mx-5 bg-light mt-3 rounded">
                <span style=" float: left; color: aqua">Distance</span>
                <select class="selectbox" style="width:200px;  padding:1px; font-size:20px;">
                    <option>55 km or less</option>
                    <option>80 km or less</option>
                    <option>120 km or less</option>
                    <option>160 km or less</option>
                    <option >400 km or less</option>
                </select>
            </div>
            <div class="col-md-3  mx-5 bg-light mt-3 rounded">
                <span style="padding-top:0px; float:left; color:aqua">Breed</span>

                <!-- <label></label> -->
                <input type="text" placeholder="Breed" class="form-control"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3  mx-5 bg-light rounded mt-4">
                <span style="padding-top:0px; float:left; color:aqua">Sex</span>
                <select class="selectbox" style="width:200px;  padding:1px; font-size:20px;">
                    <option>Any</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="col-md-3  mx-5 bg-light rounded mt-4 ">
                <span style="padding-top:0px; float:left; color:aqua">Age</span>
                <select class="selectbox" style="width:200px;  padding:1px; font-size:20px;">
                    <option>Any</option>
                    <option>Puppy</option>
                    <option>Young Adult</option>
                    <option>Senior</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3  mx-5 bg-light rounded mt-4">
                <span style="padding-top:0px; float:left; color:aqua">color</span>
                <select class="selectbox" style="width:200px;  padding:1px; font-size:20px;">
                    <option>Any</option>
                    <option>Black</option>
                    <option>Brindle</option>
                    <option>Brown/Chocolate</option>
                    <option>Gray/blue/silver/sat &pepper</option>
                    <option>Merley</option>
                    <option>rde/golden/orange/chestnut</option>
                    <option>silver and tan(yorkie colors</option>
                    <option>tan/yellow/fawn</option>
                    <option>tricolor(tan/brown &black &white</option>
                    <option>white</option>
                </select>
            </div>
            <div class="col-md-3  mx-5 bg-light rounded mt-4">
                <span style="padding-top:0px; float:left; color:aqua">Size</span>
                <select class="selectbox" style="width:200px; padding:1px; font-size:20px;">
                    <option>small 11 kg or less</option>
                    <option>medium 12-27 kg</option>
                    <option>large 28-45 kg</option>
                    <option>X-large 46 kg or more</option>
                </select>

            </div>
        </div>
        <h5 style="text-align:auto">Advanced Search</h5>

            <button class="btn btn-success " style="width:30%;">Search</button>
    </div>
</div>

                    <div id="Cat" class="tabcontent">
                        <div class="bg2">
                            <div class="col-md-7 col-sm-7 col-lg-7 mx-3">
                                <label></label>
                                <input type="text" placeholder="Location" class="form-control"/>
                                <h6 style="text-align:left; padding: 1px;">Enter a zip/postal or city.state(2 letter state)</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-3  mx-5 mt-3 bg-light rounded">
                                    <span style="padding-top: 0px; float: left; color: aqua;">Distance</span>
                                    <select
                                        class="selectbox "
                                        style="width:200px;  padding:0px; font-size:20px;">
                                        <option>55 km or less</option>
                                        <option>80 km or less</option>
                                        <option>120 km or less</option>
                                        <option>160 km or less</option>
                                        <option >400 km or less</option>
                                    </select>
                                </div>
                                <div class="col-md-3  mx-5 mt-3 bg-light rounded">
                                    <span style="padding-top:0px; float:left; color:aqua">Breed</span>
                                    <input type="text" placeholder="Breed" class="form-control"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3  mx-5 bg-light rounded mt-4">
                                    <span style="padding-top:0px; float:left; color:aqua">Sex</span>
                                    <select
                                        class="selectbox"
                                        style="width:200px; padding:1px; font-size:20px;">
                                        <option>Any</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                                <div class="col-md-3  mx-5 bg-light rounded mt-4 ">
                                    <span style="padding-top:0px; float:left; color:aqua">Age</span>
                                    <select
                                        class="selectbox"
                                        style="width:200px;  padding:1px; font-size:20px;">
                                        <option>Any</option>
                                        <option>Kitten</option>
                                        <option>Young</option>
                                        <option>Adult</option>
                                        <option>Senior</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3  mx-5 bg-light rounded mt-4">
                                    <span style="padding-top:0px; float:left; color:aqua">color</span>
                                    <select
                                        class="selectbox"
                                        style="width:200px; padding:1px; font-size:20px;">
                                        <option>any</option>
                                        <option>Black</option>
                                        <option>Black & White or tuxedo</option>
                                        <option>Brown or chocolate</option>
                                        <option>Brown Tabby</option>
                                        <option>calico or dilute calico</option>
                                        <option>Cream or ivory</option>
                                        <option>Gray,blue or silver tabby</option>
                                        <option>Gray or blue</option>
                                        <option>orange or red</option>
                                        <option>Spotted Tabby/Leopard Spotted</option>
                                        <option>Tabby</option>
                                        <option>Tiger Striped</option>
                                        <option>Tortoiseshell</option>
                                        <option>White</option>
                                        <option></option>
                                    </select>
                                </div>
                                <div class="col-md-3  mx-5 bg-light rounded mt-4">
                                    <span style="padding-top:0px; float:left; color:aqua">Hair</span>
                                    <select
                                        class="selectbox"
                                        style="width:200px;  padding:1px; font-size:20px;">
                                        <option>Any
                                        </option>
                                        <option>Short</option>
                                        <option>medium</option>
                                        <option>Long</option>
                                    </select>
                                </div>
                            </div>
                            <h5 style="text-align:center; color:red;">Advanced Search</h5>
                                <button class="btn btn-success " style="width:30%;">Search</button>
                        </div>
                    </div>

                    <div id="Others" class="tabcontent">
                        <div class="bg3 p-5">
                                <span style="padding-top:0px; float:left; color:aqua;">Other Pets</span>
                                <select
                                    class="selectbox rounded"
                                    style="width:200px; height:45px; padding:10px; font-size:20px;">
                                    <option>Select Pet type</option>
                                    <option>Rabbits</option>
                                    <option>Birds</option>
                                    <option>Small Animals</option>
                                    <option>Horses</option>
                                </select>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>

                    <div id="Shelter" class="tabcontent">
                        <div class="bg4 p-5">
                            <div class="col-md-8" style="width:61%; margin-left:32px;">
                                <input type="text" placeholder="Location" class="form-control p-3"/>
                                <h6 style="text-align:left; padding: 10px;">Enter a zip/postal or city.state(2 letter state)</h6>
                            </div>
                            <div class="col-md-8" style="width:61%; margin-left:32px;">
                                <input type="text" placeholder="Shelter/Resque name" class="form-control p-3"/>
                            </div>
                            <div class="col-md-7  mx-5 mt-3 bg-light rounded">
                                <span style="padding-top: 0px; float: left; color: aqua">Distance</span>
                                <select
                                    class="selectbox"
                                    style="width:200px;  padding:1px; font-size:20px;">
                                    <option>55 km or less</option>
                                    <option>80 km or less</option>
                                    <option>120 km or less</option>
                                    <option>160 km or less</option>
                                    <option >400 km or less</option>
                                </select>
                            </div>
                            <div class="col-md-7 mx-5 mt-3 bg-light rounded">
                                <span style="padding-top: 0px; float: left; color: aqua">Shelters With</span>
                                <select
                                    class="selectbox"
                                    style="width:200px;  padding:1px; font-size:20px;">
                                    <option>Any</option>
                                    <option>Dogs</option>
                                    <option>Cats</option>
                                    <option>Rabbits</option>
                                    <option>Small Animals</option>
                                    <option>Birds</option>
                                    <option>Horses</option>
                                    <option>Reptiles, Amphibians, and/or Fish</option>
                                    <option>Farm Animals</option>
                                </select>
                            </div>
                                <button class="btn btn-success mt-3" style="width:30%;">Search</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 mx-auto bg-light text-center shadow-lg text-dark ">
                        <h3 class="mt-5">Donate to Save Pets</h3>
                        <p style="color:black;">Your gift to Adopt-a-Pet.com helps hundreds of thousands of pets be seen and adopted.</p>
                        <button class="btn btn-info " style="width:100%;">Donate</button>
                        <hr style="background-color:gray; height:1px;">
                        <h3 class="text-left">Special Thanks</h3>
                        <img src="mood.svg" alt="" width="100%;">
                        <p class="mt-2" style="text-align:left;">Adopt-a-Pet.com is a proud recipient of funding from Maddie's Fund, helping to achieve a no-kill nation 
                        <br>#ThanksToMaddie.</p>
                        <hr style="background-color:gray; height:1px;">
                        <img src="kut.jpg" alt="" width="100%">
                    </div>
                </div>
                </div>



                    <div class="container mt-5 text-dark mx-auto">
                        <div class="row">
                        <div class="col-md-8 bg-light" style="box-shadow:0 0 30px black;">
                    <h2 style=" text-shadow:1px 1px 1px; color: black;">featured Pets</h2>
                    <div id="hg" class="g">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 shadow-lg col-xl-4   rounded">
                                <div class="thumbnail">
                                    <img src="tiger.jpg" alt="Lights" style="width:90%">
                                    <div class="caption">
                                        <h4>Scrappy Doo</h4>
                                        <h6 style="color:black" class="text-secondary">Male,Young,India</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="kibble.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Kibble</h4>
                                        <h6 style="color:black" class="text-secondary">Male.Adult,Los Angeles</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="teddy.jpg" alt="image" style="width: 90%;">
                                    <div class="caption">
                                        <h4>Teddy and Candy</h4>
                                        <h6 style="color:black" class="text-secondary">Male,Young,India</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="trixie.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Trixie</h4>
                                        <h6 style="color:black" class="text-secondary">Male,adult,Los Angeles,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="lucky.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Lucky</h4>
                                        <h6 style="color:black" class="text-secondary">Male,adult,Los Angeles,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="cesar.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Cesar</h4>
                                        <h6 style="color:black" class="text-secondary">Male,adult,Los Angeles,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="beauti.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Beautiful Rose</h4>
                                        <h6 style="color:black" class="text-secondary">Female,Young,west Hollywood,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="toby.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h3>Toby</h3>
                                        <h6 style="color:black" class="text-secondary">adult,special needs,Los Angeles,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-4 col-xl-4 bg-light  rounded">
                                <div class="thumbnail">
                                    <img src="rose.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Rose</h4>
                                        <h6 style="color:black" class="text-secondary">Female,adult,west Hollywood,CA</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="hi" class="Cat">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="audrey.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Aurdrey</h4>
                                        <h6 style="color:black" class="text-secondary">Female,Young,Beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="zoey.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Zoey and Doe</h4>
                                        <h6 style="color:black" class="text-secondary">Female,adult,Bonded pairs,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="nemo.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Nemo</h4>
                                        <h6 style="color:black" class="text-secondary">Male,adult,Beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="sam.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Sam</h4>
                                        <h6 style="color:black" class="text-secondary">Female,Kitten,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="scout.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Scout</h4>
                                        <h6 style="color:black" class="text-secondary">female,Kitten,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="santa.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Santa Paws</h4>
                                        <h6 style="color:black" class="text-secondary">Male,adult,bondd pairs,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="charlie.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Charlie</h4>
                                        <h6 style="color:black" class="text-secondary">Male,Adult,Bonded pair,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="earth.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Eartha Kitty</h4>
                                        <h6 style="color:black" class="text-secondary">female,Young,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-sm-xl-4 bg-light rounded">
                                <div class="thumbnail">
                                    <img src="lap.jpg" alt="image" style="width: 90%">
                                    <div class="caption">
                                        <h4>Lap Cat Tailless doe</h4>
                                        <h6 style="color:black" class="text-secondary">female,Young,beverly Hills,CA</h6>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <hr style="background-color:gray; height:1px;">
                    <h3 class="text-center mt-5 text-light bg-info p-5 " style="text-shadow:0 0 10px yellow;">
                    "An animal's eyes have the power to speak a great language"
                    </h3>
                </div>
                <div class="col-md-3 mx-auto shadow-lg text-center text-dark bg-light">
                    <div class="rounded p-3 text-center mt-3" style="background-color:rgb(206, 237, 241); border-top:red solid 5px; ">
                        <h3 class="p-3 text-left">Newsletter Signup</h3>
                        <input type="text" name="" id="" placeholder="Enter Email" class="rounded" style="width:80%;">
                        <button class="btn btn-success  mt-2" style="width:80%;">Subscribe</button>
                    </div>
                    <hr style="background-color:gray; height:1px;" class="mt-4">
                    <h3 class="text-left">Barks and Purrs</h3>
                    <h5 class="text-dark text-left">The latest news and chatter from social media</h5>
                    <hr style="border:gray 1.5px dotted;"  class="mt-4">
                    <h3 class="text-left">Twitter</h3>
                    <h3 class="text-left"><a href="#" style="font-size:23px;">@adopapetcom</a></h3>
                    <p class="text-left">.@apartmentscom & @petcofoundation have partnered together to help renters adopt a four-legged roommate and find a… ...</p>
                    <h5 class="text-left"><a href="#">Read More  ></a></h5>
                    <hr style="border:gray dotted 1.5px;">
                    <h3 class="text-left">Facebook</h3>
                    <p>Purina presents today’s Five O’clock Cuteness: Stormy! Stormy may look like a fluffy gray cloud, but her spirit is ...</p>
                    <h5 class="text-left"><a href="#">Read More  ></a></h5>
                    <hr style="border:gray dotted 1.5px;">
                    <h3 class="text-left">Blog</h3>
                    <p><p>Halloween is almost here!  In addition to coming up with costumes, remembering to buy candy, and making party pla...</p>
                    <h5 class="text-left"><a href="#">Read More  ></a></h5>
                    <hr style="border:gray dotted 1.5px;">
                    
                </div>
                
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-md-12 mx-auto bg-light p-5" style="box-shadow:0 0 30px black;">
                  
                <h2 style="color:black" class="mt-5">What’s New at Adopt-a-Pet.com?</h2>
                <div class="row ">
                    <div class="col-md-4 mt-4 col-sm-4 xl-4 rounded">
                        <img src="people.png" alt="image" style="width: 100%">
                    </div>
                    <div class="col-md-8 text-dark col-sm-8 mt-3 col-xl-8">
                        <h5 class="font-weight-bold">Treated with Love People's Choice Awards</h5>
                        <p class="text-secondary" style="color:black">Bayer and Adopt-a-Pet.com will be
                                granting deserving organizations with $75,000 worth of flea and tick prevention
                                in 2018. Visit our Treated with Love page to learn more about our amazing
                                winners.</p>
                                
                                <h5 class="text-left"><a href="#">Learn More  ></a></h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row mt-5">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <img src="many.png" alt="" width="100%;">
                            </div>
                            <div class="col-md-8 col-sm-8 col-lg-8 text-dark"> 
                                <h5 class="font-weight-bold">Get the Free Puppy Manual</h5>
                                <p class="text-secondary">Click to download the Adopt-a-Pet.com Puppy Manual, your free resource packed with all-things-puppy to help you raise your new best friend.</p>
                                <h5 class="text-left"><a href="#">Download  ></a></h5>
                            </div>
                        </div>
                        <hr class="mt-5">
                        <div  class="row mt-5">
                            <div class="col-md-4 col-sm-4 col-lg-4">
                                <img src="wgat.png" alt="" width="100%;">
                            </div>
                            <div class="col-md-8 col-sm-8 col-lg-8 text-dark">
                                <h5 class="font-weight-bold">Got a Website?</h5>
                                <p class="text-secondary">Link to us and promote pet adoption.</p>
                                <h5 class="text-left"><a href="#">Download  ></a></h5>
                        </div>
                    </div>
                    
                    <hr style="border-width:3px;" class="mt-5">
                    <div class="ho p-5">
                        <h2 style="color:white; text-shadow: 0 0 15px green;" class="mt-5 ">Pet Adoption Tips</h2>
                        <h4 style="color:black" class="mt-4">Why Adopt a Dog or Cat Over Buying?</h4>
                        <p class="mt-3" style="color:black; text-shadow: 0 0 10px white;">Did you know that over 1,000 people
                            per hour run a search right here looking to adopt a pet? Pet adoption is quickly
                            becoming the preferred way to find a new dog, puppy, cat or kitten. Best of all,
                            there are so many benefits when you adopt a dog or adopt a cat over buying. For
                            instance, pet adoption will almost always be more affordable than buying a puppy
                            for sale from a breeder or finding a kitten for sale from a litter. There are
                            more benefits as well. Since pets in rescues and shelters usually come from a
                            home where the owners ran out of money, got divorced, or had to move, it's
                            common to find that the dogs and cats on our website are already housetrained,
                            good with kids, or do well with other pets. People are finding out that buying a
                            puppy for sale from a breeder isn't all it's cracked up to animals, and the dogs
                            and cats don't leave the organization without having their shots and being taken
                            to the vet. That means less stress, and more savings! So what are you waiting
                            for? Go find that perfect pet!</p>
                        <h4 style="color:black" class="mt-5">The Experts & Tools You Need to Find the Perfect Pet</h4>
                        <p class="mt-3" style="color:black; text-shadow: 0 0 10px white;">Have you addressed what type of pet
                            personality you are looking for? Wait a second, did we just say personality, and
                            not breed? Yes, that is right. Finding the ideal pet for yourself or family
                            should start with an understanding of the ideal pet personality. Consider this,
                            do you need a dog that is low key and good with kids, or are you looking for an
                            energetic pal who is into trail running? Perhaps a cat that will get along well
                            with others is what you need. The dog rescues and cat rescues that post hundreds
                            of local pets near you are experts at matching you with a dog or cat who will
                            love the life you can provide. This is why so many people are realizing focusing
                            on dog adoption and cat adoption from a rescue is the ideal pet search process.
                            Best of all, our website has a feature called "New Pet Alert." Simply tell us
                            what you are looking for and we will email you when that perfect pet is
                            available! So even if you've made the commitment to adopt a puppy or adopt a
                            kitten, we will email you immediately when we know of a local little furry
                            fellow who is in need of a new home!</p>
                    </div>
                    <hr style=" background-color: gray; " class="mt-5">
                    <h2 style="color:black;" class="mt-5">Find Dogs by Breed</h2>
                    <div class="row mt-5">

                        <ol style="list-style-type: none;">
                                <li>
                                        <a href="#">American Pit BUll terrier</a>
                                    </li>
                                    <li>
                                        <a href="#">American Staffordshire terrier</a>
                                    </li>
                                    <li>  <a href="#">autralian CAttle Dog</a>
                                    </li>
                                    <li>
                                        <a href="#">American Bull Dog </a>
                                    </li>
                                    <li>
                                        <a href="#">Australian sheferd</a>
                                    </li>
                                    <li>
                                        <a href="#">Akita</a>
                                    </li>
                                    
                                </ol>
                                <ol style="list-style-type:none;">
                                    <li><a href="#">Anatoloian Sheferd</a></li>
                                    <li><a href="#">Australian kelfie</a></li>
                                    <li><a href="#">American Hairless terrier</a></li>
                                    <li><a href="#">Alaskan Malamute</a></li>
                                    <li><a href="#">American Eskimo dog</a></li>
                                    <li><a href="#">Affenpinscher</a></li>
                                </ol>
                                <ol style="list-style-type:none;">
                                    <li><a href="#">Australian terrier</a></li>
                                    <li><a href="#">Akbash</a></li>
                                    <li><a href="#">Airedale terrier</a></li>
                                    <li><a href="#">Afgan Hound</a></li>
                                </ol>
                            </div>
                            <hr class="mt-5" style=" background-color: gray; ">
                            <h2 style="color:black;" class="mt-5">Find Dogs By state Or Province</h2>
                            <div class="row mt-5">
                                <ol style="list-style-type:none;">
                                    <li><a href="#">Dogs in Alaska</a></li>
                                    <li><a href="#">Dogs in Alabama</a></li>
                                    <li><a href="#">Dogs in Arkansas</a></li>
                                    <li><a href="#">Dogs in Arizona</a></li>
                                    <li><a href="#">Dogs in california</a></li>
                                    <li><a href="#">Dogs in Colorado</a></li>
                                </ol>
                                <ol style="list-style-type:none;">
                                    <li><a href="#">Dogs in Connecticut</a></li>
                                    <li><a href="#">Dogs in district of columbia</a></li>
                                    <li><a href="#">Dogs in delaware</a></li>
                                    <li><a href="#">Dogs in Florida</a></li>
                                    <li><a href="#">Dogs in Georgia</a></li>
                                    <li><a href="#">Dogs in Hawaii</a></li>
                                </ol>
                                <ol style="list-style-type:none;">
                                    <li><a href="#">Dogs In Lowa</a></li>
                                    <li><a href="#">Dogs In Idhaho</a></li>
                                    <li><a href="#">Dogs In Illinois</a></li>
                                    <li><a href="#">Dogs In Indiana</a></li>
                                    <li><a href="#">Dogs In Kansas</a></li>
                                    <li><a href="#">Dogs In Kentucky</a></li>
                                </ol>
                            </div>
                            
                           </div>
                           </div>
                      




                        <script>
                function openpet(petName, elmnt, color) {
                    var i,
                        tabcontent,
                        tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].style.backgroundColor = "";
                    }
                    document
                        .getElementById(petName)
                        .style
                        .display = "block";
                    elmnt.style.backgroundColor = color;

                }
                document
                    .getElementById("defaultOpen")
                    .click();
            </script>
            <section class="container-fluid p-4  bg-dark mt-5" style="background-color:rgb(170,170,170);">
                <div class="container">
            <div class="row">
            <ol style="list-style-type:none;">
                <li><h5 style="color:green;">Pets</h></li>
                <li><a href="#" style="color:white;">Find a Pet</a></li>
                <li><a href="#" style="color:white;">Rehome a Pet</a></li>
                <li><a href="#" style="color:white;">New Pet Alert</a></li>
                <li><a href="#" style="color:white;">Spay And Neuter</a></li>
            </ol>
            <ol style="list-style-type:none;">
                <h5 style="color:green;">Get Involved</h5>
                <li><a href="#" style="color:white;">Four ways to Help</a></li>
                <li><a href="#" style="color:white;">Donate</a></li>
            </ol>
            <ol style="list-style-type:none;">
                <h5 style="color:green;">Shelter/Resque</h5>
                <li><a href="#" style="color:whitesmoke;">Sign Up</a></li>
                <li><a href="#" style="color:whitesmoke;">Login</a></li>
            </ol>
            <ol style="list-style-type:none;">
                <h5 style="color:green;">Our organizations</h5>
                <li><a href="#" style="color:white;">About Us</a></li>
                <li><a href="#" style="color:white;">Blog</a></li>
                <li><a href="#" style="color:white;">Press Room</a></li>
                <li><a href="#" style="color:white;">Save A Pet Show</a></li>
                <li><a href="#" style="color:white;">Contact Us</a></li>
            </ol>
            <ol style="list-style-type:none;">
                <h5 style="color:green;">Information</h5>
                <li><a href="#" style="color:white;">Sitemap</a></li>
                <li><a href="#" style="color:white;">Privacy Policy</a></li>
                <li><a href="#" style="color:white;">Terms Of Service</a></li>
            </ol>
            <ol style="list-style-type:none;">
                <h4>Sign Up For our Newsletter</h4>
                <div class="row">
                <input type="email"  placeholder="email"/>
            <button class="btn btn-success " >submit</button>    
                </div>
            </ol>
            </div>
            <hr  style="  background-color: gray;" class="mt-5">
            <p style="color:gray;">Humane America Animal Foundation, dba Adopt-a-Pet.com, is a non-profit, tax-deductible 501(c)(3) adoption advertising charity. Our mission (and passion) is to help get homeless pets out of the shelters and into loving homes. Let us know what you think!
                    <a href="#">Suggestion & Comment Box</a>
                </p>
                <p style="color:gray;" >Special thanks to our sponsors,<a href="#"> Purina</a>,<a href="#"> The Petco Foundation</a>, <a href="#">Petco</a>, and <a href="#">Bayer Animal Health</a>, whose support makes our life-saving work possible.</p>
        </div>
        </section>
        <div class="container-fluid p-2" style="background-color:rgb(126,126,126)">
            <div class="container text-center">
                <p>© 2004-2018 Adopt-a-Pet.com - All Rights Reserved</p>
            </div>
        </div>
    </body>
    </html>