<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rehome</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        ul li:hover a{
            color:red;
        }
        .my li:hover a{
            color:red;
        }
        a{
            color: white;
        }
        .hj{
            background-image: url("re.jpg");
            background-size:90%;
            background-position:center;
            background-repeat:no-repeat;
        }
        ul{
            list-style-type:none;
            padding:0px;
        }
         ul.my li ul li{
            display: none;
            width:190px;
        }
         ul li:hover ul li{
            display: inline-block;
        }
        body{
            background-image: url("dog.png"),url("cat.png");
            background-size:20%,13%;
            background-position:  left 678px,right 678px;
            /* background-attachment: fixed; */
            background-repeat: no-repeat,no-repeat;
        }
        
        nav{
            z-index: 999 !important;
            height: 90px;
        }
        ul li a{
            display:inline-block;
        }
    
        .my li{
            width:149px;
            font-size:14px;
            text-align:center;
            float:left;
            height:47px;
            line-height:30px;
            padding:0px;
            font-size: 17px;
            margin:0px;
        }
        .my li:hover{
            background-color:rgba(255,255, 255,0.5)
        }
        .m{
            position: fixed;
            z-index: 999;
            width: 100%;
        }
        h3{
            bottom:0;
        }
        .n:hover{
            border-bottom: red solid 3px;
            border-right: red solid 3px;
        }
        #yu{
            position: sticky;
            top:0px;
        }
        .ui{
            background:rgba(0,0,0,0.2);
            position:absolute;
            left: 78px;
        }
        ol{
            list-style-type: none;
        }
         ol.nj li a{
            color: black;
        }
        ol.nj li:hover a{
            color:blue;
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand " style="background:gray; height: 38px;">
        <div class="col-md-7 mx-auto">
            <ul class="nav navbar-nav text-light">
                <li style="line-height: 40px;" >Looking To Adopt A pet?</li>
                    <li ><a href="#" class="nav-link">click here</a></li>
                    <li style="line-height:40px;">to find your Perfect Pet </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand bg-info" id="yu">
        <div class="container">
            <div class="navbar-header" >
                <a href="#" class="navbar-brand "><h3>Rehome Your Pet</h3></a><br>
                by adopt a pet.com
            </div>
            <ul class="navbar-nav h6 my">
                <li><a href="howit.html" class="nav-link">how it works</a></li>
                <li><a style="color:white;" class="nav-link" href="projec4.html">Rehome Your pet</a>
                <ul>
                    <li><a href="#" style="text-decoration:none;">Dog Rehoming</a></li>
                    <li><a href="#" style="text-decoration:none;">Cat Rehoming</a></li>
                    </li>
                </ul>
                <li><a href="#" class="nav-link">Resources</a>
                    <ul>
                        <li><a href="#" style="text-decoration:none;">Keep your pet</a></li>
                        <li><a href="#" style="text-decoration:none;">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-link">Shelter/Resque</a></li>
                <li><a href="#" class="nav-link">Log In</a></li>
                <li><a href="#" class="nav-link">Sign Up</a></li>
            </ul>
        </div>
    </nav>
        <!-- <div class=""> -->
    <div style="width:100wh; display: block; overflow: hidden; background-attachment: fixed; ">
        <video   autoplay width="1535" height="0" muted loop  style="object-fit:cover; z-index:-99; position:absolute; top:12">
            <source src="Baaghi2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container-fluid" style="background:rgba(50,50,50,0.5); padding: 31px;">
        <div class="container text-center text-light  p-5 " style="line-height:7px;">
            <h1 class="mt-5 display-2"><strong>Rehoming your pet</strong></h1>
            <h2 class="mt-3">Find Your Pet A Loving Forever Home</h2>
            <button class="btn   shadow-lg btn-info p-3 n "style="width:30%;" >Get Started</button>
        </div>
    </div>
    <!-- </div> -->
    <div class="container-fluid " style=" margin-top: 1px; background-color: rgb(230, 230,230);" >
        <div class="container ">
            <h3 class="text-center" >Proudly Powered by the Passionate Pet Lovers at</h3>
            <table class="table table-borderless">
                <tr>
                <th><a href="#"><img src="petco.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="petco2.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="bayer.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="purina.svg" alt="" width="200"></a></th>
                </tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-10 mx-auto">
        <h1 class="text-dark text-center mt-5 display-1 "><strong>How It works</strong></h1>
        <p style="font-size: 24px;">Rehoming your pet should be easy and stress free both for you and your pet. Our experts at Adopt-a-Pet.com, the largest non-profit pet adoption website, with support from The Petco Foundation, have created a simple, reliable, free program to help you place your pet from your loving home directly to another.</p>
        </div>
        <div class="col-md-4 col-lg-6 mx-auto p-3">
        <table  class="table table-borderless">
            <tbody>
                <tr>
                    <th><h1 class="display-2"><strong>1</strong></h1></th>
                    <td><h1>Create a Pet Profile</h1><p style="font-size:24px;" >Get your pets posted on Adopt-a-Pet.com to be seen by millions of pet adopters.</p>
                    </td>
                </tr>
                <tr>
                    <th><h1 class="display-2"><strong>2 </strong></h1></th>
                    <td><h1>Review Applications </h1> <p style="font-size:24px;">The dedicated team at Rehome will give you all the help you need to select the best potential adopters.</p> </td>
                </tr>
                <tr>
                    <th><h1 class="display-2"><strong> 3</strong></h1></th>
                    <td><h1>Meet Adopters </h1> <p style="font-size:24px;">The Rehome team will guide you through the process of setting safe and pressure-free meetings with applicants.
                        </p> </td>
                </tr>
                <tr>
                    <th><h1 class="display-2"><strong>4 </strong></h1></th>
                    <td><h1>Finalize Adoption </h1> <p style="font-size:24px;">Rehome will provide you with an adoption contract to protect the transfer of your pet ownership.</p> </td>
                </tr>
            </tbody>
        </table>
        <button  class="btn btn-info mx-auto" style="position:relative; left: 24%; width:200px; height: 45px;">Learn More</button>
        </div>
        <hr style="background-color:gray; height:1px; margin-top:100px;" >
        <h3 class="display-3 mt-5 text-center sticky-bottom"><strong>You're In Good Hands</strong></h3>
        <div class="row sticky">
            <table class="table table-borderless ">
                <tbody>
            <th>
                <img src="trust.svg" alt="" width="200">
                <p>Adopt-a-Pet.com is a trusted non-profit organization and our dedicated team of pet experts is here to support you throughout this process.</p>
            </th>
            <th>
                <img src="safe.svg" alt="" width="200">
                <p>Our expert advice and safe meeting zones make Rehome by Adopt-a-Pet.com the safer alternative to online classifieds.</p>
                </th>
                <th>
                    <img src="privacy.svg" alt="" width="200">
                <p>Your personal information will never be shared or shown to the public.</p>
                </th>
                </tbody>
                </table>
        </div>
        
    </div>
    <div class="container-fluid  " style="background: rgba(245, 245, 245,0.7);" >
        <div class="container hj" style="height:500px;">
            <div class="  col-md-7 col-sm-7 col-xl-7 col-lg-7 mx-auto ">
                <div style="width:250px; height:250px; border-radius:50%;" class="ui mx-auto text-center" ><h2 style="line-height:1.6;" class="mt-4 p-2"><strong> for a
                    Way to Keep
                    Your Pet?</strong></h2>
                <button class="btn btn-info">Learn More</button>
                </div>
            </div>

        </div>
    </div>
        <section class=" container" style=" margin-top:98px;">
        <h1 class=" text-center" style="font-size:70px;"><strong>Ready to Find Your Pet a Loving Forever Home?
        </strong></h1>
        <button class="btn btn-info p-3 mt-5" style="width:30%; position: relative; left: 31%; ">Rehome Your Pet</button>
        </section>
        <section class="container-fluid bg-active mt-5 text-center" style="background:rgb(230,230,230);">
            <section class="container ">
            <h6>Proudly Powered by the Passionate Pet Lovers at</h6>
                  <table class="table table-borderless">
                <tr>
                <th><a href="#"><img src="petco.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="petco2.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="bayer.svg" alt="" width="200"></a></th>
                <th><a href="#"><img src="purina.svg" alt="" width="200"></a></th>
                </tr>
            </table>
            <hr style="background-color:gray; height:1px; margin-top:78px;">
            <div class="row">
                
                <ol class="mt-3 nj">
                    <li><a href="#" style="text-decoration:none;">How Itr works</a></li>
                    <li><a href="#" style="text-decoration:none;">Keep your Pet</a></li>
                </ol>
                <ol class="mt-3 nj">
                    <li><a href="#" style="text-decoration:none;">Dpog Rehoming</a></li>
                    <li><a href="#" style="text-decoration:none;">FAQs</a></li>
                </ol>
                <ol class="mt-3 nj">
                    <li><a href="#" style="text-decoration:none;">Cat Rehoming</a></li>
                    <li><a href="#" style="text-decoration:none;">Shelter/Resque</a></li>
                </ol>
                <ol class="mt-3 nj">
                    <li><a href="#" style="text-decoration:none;">Log In</a></li>
                    <li><a href="#" style="text-decoration:none;">Sign Up</a></li>
                </ol>
                <div class="col-md-5 col-lg-5 mx-auto text-center p-1">
                    <p>Humane America Animal Foundation, dba Adopt-a-Pet.com, is a non-profit, tax-deductible 501©(3) adoption advertising charity. Our mission (and passion) is to help get homeless pets into loving homes.</p>
                </div>
            </div>

        </section>
        </section>
        <section class="container-fluid  text-center text-light" style="background:rgb(190,190,190); height:80px;">
            <h5 style="line-height:65px;">© 2004-2018 Adopt-a-Pet.com - All Rights Reserved</h5>
        </section>
</body>
</html>